# Возможные название папок виртуального окружения
venv
virtualenv

# Если создали виртуальное с помощью venv (вместо virtualenv), то оно не создаёт
# автоматически .gitignore файл внутри. Чтобы не зависеть от имени окружения, добавим
# в исключение git все стандартные папки и файлы внутри таких виртуальных окружений
**/bin/**
**/include/**
**/lib/**
**/lib64/**
pyvenv.cfg
# если не папки, а символические ссылки
lib
lib64
bin
include

.ipynb_checkpoints/
__pycache__
results
*.pdf
*.png
*.svg
*.html

# Игнорируем все *.docx файлы, кроме тех в которых есть слово template в любой части
# названия
*.docx
!*template*.docx
